<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .student {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .bio {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: gb(239, 239, 239);
            text-decoration: none;
        }

        nav a {
            color: gb(239, 239, 239);
            font-size: 20px;
            margin-left: 50px;
            text-decoration: none;
        }

      body {
        background-color: black;
      }
   
    </style>

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
<link rel="stylesheet" type="text/css" href="/static/style.css">
  
</head>
<body>

<nav>

         <!-- Menu -->
         <section>
            <nav class="navbar navbar-expand-lg Border">
               <div class="container-fluid size">
<a class="navbar-brand fw-bold logo-text" href="{{ url_for('index') }}">Crypto Tracker</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                  </button>
                     <ul class="navbar-nav">
                        <li class="nav-item">

<a href="{{ url_for('index') }}"><i class="fa-solid fa-pencil"></i></a>
<a href="{{ url_for('create') }}"><i class="fa-solid fa-plus"></i></a>
            
                        </li>
                     </ul>
                  </div>
            </nav>
         </section>
  
</nav>
    
<div class="content">
        {% block content %} {% endblock %}
    </div>

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
<script src="https://kit.fontawesome.com/4aeeaa3ac8.js" crossorigin="anonymous"></script>
</body>
</html>